<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!--Meta Settings-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">



    <!--Title-->
    <title>Mario Jump</title>
    <style>
        /*=================Global Settings===================*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        p {
            font-family: 'Press Start 2P', monospace;
            padding-top: 1.5%;
            text-align: center;
            color: black;
        }

        /*====================================================*/

        /*===================Game Settings====================*/
        .game-board {
            width: 100%;
            height: 90vh;
            border-bottom: 15px solid green;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background: linear-gradient(#87CEEB, #E0F6FF);
        }

        .pipe {
            position: absolute;
            bottom: 0;
            width: 80px;
            animation: pipe-animation 1.5s infinite linear;
        }

        .mario {
            width: 150px;
            position: absolute;
            bottom: 0;
        }

        .jump {
            animation: jump 500ms ease-out;
        }

        .clouds {
            position: absolute;
            width: 550px;
            animation: clouds-animation 20s infinite linear;
        }


        /*=====================================================*/

        /*======================KeyFrames======================*/
        @keyframes pipe-animation {
            from {
                right: -80px;
            }

            to {
                right: 100%;
            }
        }

        @keyframes jump {
            0% {
                bottom: 0;
            }

            40% {
                bottom: 180px;
            }

            50% {
                bottom: 180px;
            }

            60% {
                bottom: 180px;
            }

            100% {
                bottom: 0;
            }
        }

        @keyframes clouds-animation {
            from {
                right: -550px;
            }

            to {
                right: 100%;
            }
        }

        /*=====================================================*/
    </style>
</head>

<body>
    <!--Game-->
    <audio src="audio_jump_song.mp3" class="audiojump"></audio>
    <audio src="audio_game_over.mp3" class="gameover"></audio>
    <div class="game-board">
        <img src="clouds.png" class="clouds">
        <img src="mario.gif" class="mario">
        <img src="pipe.png" class="pipe">
    </div>
    <p id="text-start">BOA SORTE</p>
    <script>
        /*=======================Consts Settings=======================*/
        const mario = document.querySelector('.mario');
        const pipe = document.querySelector('.pipe');
        const audioJump = document.querySelector('.audiojump');
        const gameOver = document.querySelector('.gameover');
        const textStart = document.querySelector('#text-start')
        /*=============================================================*/

        /*========================Jump Settings========================*/
        const jump = () => {
            mario.classList.add('jump');

            audioJump.currentTime = 0.1;
            audioJump.volume = 0.1;
            audioJump.play();

            setTimeout(() => {
                mario.classList.remove('jump');
            }, 500);
        }
        /*=============================================================*/

        /*========================Loop Settings========================*/
        const loop = setInterval(() => {


            const pipePosition = pipe.offsetLeft;
            const marioPosition = +window.getComputedStyle(mario).bottom.replace('px', '');

            if (pipePosition <= 120 && pipePosition > 0 && marioPosition < 80) {
                pipe.style.animation = 'none';
                pipe.style.left = `${pipePosition}px`;

                mario.style.animation = 'none';
                mario.style.bottom = `${marioPosition}px`;

                mario.src = 'game-over.png';
                mario.style.width = '75px';
                mario.style.marginLeft = '50px'

                gameOver.currentTime = 0.1;
                gameOver.volume = 0.2;
                gameOver.play();

                document.getElementById("text-start").style.color = "black";
                document.getElementById("text-start").innerHTML = "<strong>GAME OVER</strong>";

                clearInterval(loop);
            }
        }, 10);
        /*=============================================================*/

        /*===========================Keydown===========================*/
        document.addEventListener('keydown', jump);
/*=============================================================*/
    </script>
</body>

</html>