<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!--Meta Settings-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">



    <!--Title-->
    <title>Mario Jump</title>
    <style>
        /*=================Global Settings===================*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        p {
            font-family: 'Press Start 2P', monospace;
            padding-top: 1.5%;
            text-align: center;
            color: black;
        }

        /*====================================================*/

        /*===================Game Settings====================*/
        .game-board {
            width: 100%;
            height: 90vh;
            border-bottom: 15px solid green;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background: linear-gradient(#87CEEB, #E0F6FF);
        }

        .pipe {
            position: absolute;
            bottom: 0;
            width: 80px;
            animation: pipe-animation 1.5s infinite linear;
        }

        .mario {
            width: 150px;
            position: absolute;
            bottom: 0;
        }

        .jump {
            animation: jump 500ms ease-out;
        }

        .clouds {
            position: absolute;
            width: 550px;
            animation: clouds-animation 20s infinite linear;
        }


        /*=====================================================*/

        /*======================KeyFrames======================*/
        @keyframes pipe-animation {
            from {
                right: -80px;
            }

            to {
                right: 100%;
            }
        }

        @keyframes jump {
            0% {
                bottom: 0;
            }

            40% {
                bottom: 180px;
            }

            50% {
                bottom: 180px;
            }

            60% {
                bottom: 180px;
            }

            100% {
                bottom: 0;
            }
        }

        @keyframes clouds-animation {
            from {
                right: -550px;
            }

            to {
                right: 100%;
            }
        }

        /*=====================================================*/
    </style>
</head>

<body>
    <!--Game-->
    <audio src="audio_jump_song.mp3" class="audiojump"></audio>
    <audio src="audio_game_over.mp3" class="gameover"></audio>
    <div class="game-board">
        <img src="clouds.png" class="clouds">
        <img src="mario.gif" class="mario">
        <img src="pipe.png" class="pipe">
    </div>
    <p id="text-start">BOA SORTE</p>
    <script>
        
    </script>
</body>

</html>